punti a x = 0, 3, 14 e y = [y1PhT, y1tra, y2PhT, y1tra]

values [23] = [ "40", "80", "130", "230" ];
values [24] = [ "40", "80", "140", "240" ];
values [25] = [ "40", "80", "150", "250" ];
values [26] = [ "40", "80", "160", "260" ];
values [27] = [ "40", "80", "170", "270" ];
values [28] = [ "40", "80", "180", "280" ];
values [29] = [ "40", "80", "190", "290" ];
values [30] = [ "40", "80", "200", "300" ];
values [31] = [ "40", "80", "210", "310" ];
values [32] = [ "40", "80", "220", "320" ];
values [33] = [ "40", "80", "230", "330" ];
values [34] = [ "40", "80", "240", "340" ];
values [35] = [ "40", "80", "250", "350" ];
values [36] = [ "40", "80", "260", "360" ];
values [37] = [ "40", "80", "270", "370" ];

>= 38 
phototherap (red)   [0,100]
                    [1,200]
                    [4,350]
                    [14,350]

Exc.Transf. (blue)  [0,100]
                    [1.75,450]
                    [14,450]

Asse y => Bilirubina in micromol/litro
            0-550 passo 10
Asse x => giorni dalla nascita 
            0-14 passo 0.25                   